#!/bin/bash

BUILD=y

NAME=vdrmanager
PKGNAME=vdr-vdrmanager
PKGDIR=vdr-vdrmanager
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-manager.git/snapshot/vdr-manager-"
URL2="be5e0132d51a829326478c668e4eac78e2c9e4d8"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3