#!/bin/bash

BUILD=y

NAME=live
PKGNAME=vdr-plugin-live
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-live.git/snapshot/vdr-plugin-live-"
URL2="6ea279a74a84b13aa72237448c9ed848c8fdcad4"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
