#!/bin/bash

BUILD=y

NAME=softhddevice
PKGNAME=vdr-plugin-softhddevice
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-softhddevice.git/snapshot/vdr-plugin-softhddevice-"
URL2="a3c0052c4b87b44679d8264c89d085fcda721a2e"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
