#!/bin/bash

BUILD=y

NAME=softhddevice
PKGNAME=vdr-plugin-softhddevice
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-softhddevice.git/snapshot/vdr-plugin-softhddevice-"
URL2="f0d31ad33cf08d39186e08914bbcfa7853126c4c"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
