export BASEDIR = $(shell pwd)

SRCDIR=VDR

include $(SRCDIR)/Make.config

VDRVERSION = $(shell sed -ne '/define VDRVERSION/s/^.*"\(.*\)".*$$/\1/p' $(SRCDIR)/config.h)
DATE = $(shell date +%Y%m%d"_"%H%M)
TARBALL = vdr-$(VDRVERSION)-i386-$(DATE).tar.bz2

all clean clean-plugins plugins install:
	(cd $(SRCDIR); $(MAKE) $@)

archive: $(DESTDIR)/usr/local/bin/vdr
	(cd $(DESTDIR) &&\
	$(STRIP) --strip-unneeded usr/local/bin/vdr &&\
	$(STRIP) --strip-unneeded `find . -name lib*.so.* -print` &&\
	tar -cjvf ../$(TARBALL) . \
	)
