#!/bin/bash

# Template for VDR server
# Plugin build(y|n)?

vdr-plugin-femon = n
vdr-plugin-epgsearch = n
vdr-plugin-markad = n
vdr-plugin-vdrmanager = n
vdr-plugin-live = n
vdr-plugin-svdrpservice = n
vdr-plugin-svdrposd = n
vdr-plugin-remoteosd = n
vdr-plugin-weatherforecast = n
vdr-plugin-softhddevice = n
vdr-plugin-skindesigner = n
vdr-plugin-streamdev = y
vdr-plugin-dynamite = n
vdr-plugin-remotetimers = n
vdr-plugin-mpv = n
vdr-plugin-epgsync = n
vdr-plugin-tvguideng = n
vdr-plugin-vnsiserver = n
vdr-plugin-dummydevice = n
