#!/bin/bash

NAME=weatherforecast
PKGNAME=vdr-plugin-weatherforecast
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-weatherforecast.git/snapshot/vdr-plugin-weatherforecast-"
URL2="36f7ac94dc3c6a6801b98d285a41851a0c61adf9"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
