#!/bin/bash

NAME=markad
PKGNAME=vdr-plugin-markad
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-markad.git/snapshot/"
URL2="vdr-plugin-markad-c55f43f413dff8740f99d684e8879835d4409920"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
