#!/bin/bash

BUILD=y

NAME=mpv
PKGNAME=vdr-plugin-mpv
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-mpv.git/snapshot/vdr-plugin-mpv-"
URL2="fee68b156a44418d8378e38cef40c747c320d7f6"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
