#!/bin/bash

BUILD=y

NAME=mpv
PKGNAME=vdr-plugin-mpv
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-mpv.git/snapshot/vdr-plugin-mpv-"
URL2="559ef4b794bb52d577c69e8ed3fcce34e10cd3f0"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
