#!/bin/bash

BUILD=y

NAME=skindesigner
PKGNAME=vdr-plugin-skindesigner
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-skindesigner.git/snapshot/vdr-plugin-skindesigner-"
URL2="57244494b6a88834c2b01252a83b85fb0b21c456"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
