#!/bin/bash

BUILD=y

NAME=skindesigner
PKGNAME=vdr-plugin-skindesigner
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-skindesigner.git/snapshot/vdr-plugin-skindesigner-"
URL2="bc075507080607a79c688c5aef4e1c3d895747ac"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
