#!/bin/bash

NAME=skindesigner
PKGNAME=vdr-plugin-skindesigner
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-skindesigner.git/snapshot/vdr-plugin-skindesigner-"
URL2="c8d54dbe256773e88e714e1cdb7160ca9dc2f927"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
