#!/bin/bash

NAME=skindesigner
PKGNAME=vdr-plugin-skindesigner
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-skindesigner.git/snapshot/vdr-plugin-skindesigner-"
URL2="b5c587b2567e4ac838a33363d02ad228d94b9b14"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
