#!/bin/bash

NAME=vnsiserver
PKGNAME=vdr-plugin-vnsiserver
ARCHIVE=z

URL1="http://github.com/FernetMenta/vdr-plugin-vnsiserver/tarball/"
URL2="a7b0670d5af265bea20055c18ed5c89a4fd5ca90"
URL3=""

DOWNLOAD=$URL1$URL2$URL3
