#!/bin/bash

NAME=tvguideng
PKGNAME=vdr-plugin-tvguideng
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-tvguideng.git/snapshot/vdr-plugin-tvguideng-"
URL2="65248babe1380b5b9e214ffb30ccf7f3d4c02096"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
