#!/bin/bash

NAME=tvguideng
PKGNAME=vdr-plugin-tvguideng
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-tvguideng.git/snapshot/vdr-plugin-tvguideng-"
URL2="c341a635d9b0c4dfdd5e2f6ab25f9d94f53ac795"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
