#!/bin/bash

BUILD=n

NAME=tvguideng
PKGNAME=vdr-plugin-tvguideng
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-tvguideng.git/snapshot/vdr-plugin-tvguideng-"
URL2="b234e73ec89687589769b398febbec2a0123c58f"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
