#!/bin/bash

BUILD=y

NAME=epgsearch
PKGNAME=epgsearch
ARCHIVE=z

URL1="http://winni.vdr-developer.org/epgsearch/downloads/beta/"
URL2="vdr-epgsearch-1.0.1.beta5"
URL3=".tgz"

DOWNLOAD=$URL1$URL2$URL3
