#!/bin/bash

NAME=dynamite
PKGNAME=vdr-plugin-dynamite
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-dynamite.git/snapshot/vdr-plugin-dynamite-"
URL2="5c83dd552a867e3fec0d166527d6545c0253cd42"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
