#!/bin/bash

NAME=streamdev
PKGNAME=vdr-plugin-streamdev
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-streamdev.git/snapshot/vdr-plugin-streamdev-"
URL2="84c6f6b6f363549e88efd01d12df35ae6e336578"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
