#!/bin/bash

BUILD=y

NAME=streamdev
PKGNAME=vdr-plugin-streamdev
ARCHIVE=z

URL1="http://projects.vdr-developer.org/git/vdr-plugin-streamdev.git/snapshot/vdr-plugin-streamdev-"
URL2="dd556ee7fdaea2ade54e9b6c383f44fa88a483f8"
URL3=".tar.gz"

DOWNLOAD=$URL1$URL2$URL3
